< CLASS > : class
< ID > : Factorial
< LEFT_CURLY_B > : {
< EOL > : End of Line
< PUBLIC > : public
< STATIC > : static
< VOID > : void
< MAIN > : main
< LEFT_ROUND_B > : (
< STRING > : String
< LEFT_SQUARE_B > : [
< RIGHT_SQUARE_B > : ]
< ID > : a
< RIGHT_ROUND_B > : )
< LEFT_CURLY_B > : {
< SYSTEM.OUT.PRINTLN > : System.out.println
< LEFT_ROUND_B > : (
< NEW > : new
< ID > : Fac
< LEFT_ROUND_B > : (
< RIGHT_ROUND_B > : )
< DOT > : .
< ID > : ComputeFac
< LEFT_ROUND_B > : (
< INTEGRAL_LITERAL > : 10
< RIGHT_ROUND_B > : )
< RIGHT_ROUND_B > : )
< SEMICOLON > : ;
< EOL > : End of Line
< RIGHT_CURLY_B > : }
< EOL > : End of Line
< RIGHT_CURLY_B > : }
< EOL > : End of Line
< CLASS > : class
< ID > : Fac
< LEFT_CURLY_B > : {
< EOL > : End of Line
< PUBLIC > : public
< INT > : int
< ID > : ComputeFac
< LEFT_ROUND_B > : (
< INT > : int
< ID > : num
< RIGHT_ROUND_B > : )
< LEFT_CURLY_B > : {
< EOL > : End of Line
< INT > : int
< ID > : num_aux
< SEMICOLON > : ;
< EOL > : End of Line
< IF > : if
< LEFT_ROUND_B > : (
< ID > : num
< LESSTHAN > : <
< INTEGRAL_LITERAL > : 1
< RIGHT_ROUND_B > : )
< EOL > : End of Line
< ID > : num_aux
< ASSIGNMENT > : =
< INTEGRAL_LITERAL > : 1
< SEMICOLON > : ;
< EOL > : End of Line
< ELSE > : else
< EOL > : End of Line
< ID > : num_aux
< ASSIGNMENT > : =
< ID > : num
< MULTIPLY > : *
< LEFT_ROUND_B > : (
< THIS > : this
< DOT > : .
< ID > : ComputeFac
< LEFT_ROUND_B > : (
< ID > : num
< MINUS > : -
< INTEGRAL_LITERAL > : 1
< RIGHT_ROUND_B > : )
< RIGHT_ROUND_B > : )
< SEMICOLON > : ;
< EOL > : End of Line
< RETURN > : return
< ID > : num_aux
< SEMICOLON > : ;
< EOL > : End of Line
< RIGHT_CURLY_B > : }
< EOL > : End of Line
< RIGHT_CURLY_B > : }
< EOL > : End of Line
